absl-py==0.9.0
amqp==2.5.2
asgiref==3.2.3
asn1crypto==0.24.0
astor==0.8.1
attrs==19.3.0
Automat==0.6.0
backcall==0.1.0
beautifulsoup4==4.8.0
billiard==3.6.2.0
bleach==3.1.4
blis==0.4.1
boto==2.49.0
boto3==1.9.244
botocore==1.12.244
bs4==0.0.1
celery==4.4.0
certifi==2019.9.11
chardet==3.0.4
click==6.7
cloudpickle==1.2.1
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contextlib2==0.6.0.post1
contractions==0.0.21
cryptography==2.1.4
cycler==0.10.0
cymem==2.0.2
Cython==0.29.16
cytoolz==0.9.0.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.2.9
distro-info==0.18
Django==3.0.3
django-bootstrap-datepicker-plus==3.0.5
django-cors-headers==3.2.0
django-jquery==3.1.0
dlib==19.19.0
docutils==0.15.2
dronekit==2.9.2
dronekit-sitl==3.3.0
editdistance==0.5.3
efficientnet==1.0.0
en-core-web-sm==2.2.0
entrypoints==0.3
enum34==1.1.6
essential-generators==0.9.2
fonttools==4.7.0
ftfy==4.4.3
future==0.17.1
gast==0.3.3
gensim==3.8.1
google-pasta==0.2.0
grpcio==1.28.1
h5py==2.10.0
html5lib==0.9999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.8
imageai==2.1.3
imageio==2.8.0
imgaug==0.4.0
importlib-metadata==1.6.0
imutils==0.5.3
incremental==16.10.1
inexactsearch==1.0.2
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.2.5
Keras-Applications==1.0.8
keras-ocr==0.8.3
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
kombu==4.6.7
language-selector==0.1
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
MAVProxy==1.8.9
mistune==0.8.4
monotonic==1.5
msgpack==0.6.1
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.6
netifaces==0.10.4
networkx==2.4
nltk==3.4.5
notebook==6.0.3
numpy==1.18.3
object-detection==0.1
opencv-python==4.2.0.34
PAM==0.4.2
pandas==0.25.0
pandocfilters==1.4.2
parso==0.7.0
pathlib==1.0.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.1
plac==0.9.6
pprint==0.1
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.11.3
psutil==5.6.3
ptyprocess==0.6.0
pyahocorasick==1.4.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pyclipper==1.1.0.post3
pycrypto==2.6.1
pyenchant==3.0.0a1
Pygments==2.6.1
pygobject==3.26.1
pymavlink==2.3.8
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyrsistent==0.16.0
pyserial==3.4
pytesseract==0.3.2
python-apt==1.6.3+ubuntu1
python-dateutil==2.8.1
python-debian==0.1.32
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
redis==3.4.1
regex==2017.4.5
requests==2.22.0
requests-unixsocket==0.1.5
s3transfer==0.2.1
schedule==0.6.0
scikit-image==0.16.2
scikit-learn==0.21.2
scipy==1.4.1
SecretStorage==2.3.1
semver==2.8.1
Send2Trash==1.5.0
service-identity==16.0.0
Shapely==1.7.0
silpa-common==0.3
six==1.14.0
sklearn==0.0
smart-open==1.8.4
soundex==1.1.3
soupsieve==1.9.2
spacy==2.2.1
spellchecker==0.4
sputnik==0.9.3
sqlparse==0.3.1
srsly==0.1.0
ssh-import-id==5.7
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
textsearch==0.0.17
thinc==7.1.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
Twisted==17.9.0
ufw==0.35
ujson==1.35
unattended-upgrades==0.1
Unidecode==1.1.1
urllib3==1.25.6
validators==0.14.3
vine==1.3.0
virtualenv==16.7.2
virtualenvwrapper-win==1.2.5
wasabi==0.2.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.12.1
zipp==3.1.0
zope.interface==4.3.2
